# # node env 'development' | 'production'
NODE_ENV=

# # porta para o serviço em servidor
PORT=

# # 0.0.0.0 | localhost | ip
HOSTNAME=

## (Opicional) somente para ambiente de desenvolvimento
## Apropriado para a documentação do swagger
# swagger
SERVICE_TITLE='exemplo'
SERVICE_DESCRIPTION='exemplo'
SERVICE_VERSION='1'
SERVICE_TAG='0.0.1'
